{"name":"bfia-offline-cbt","version":"1.0.0","description":"Offline LAN and online computer-based testing system for Brilliant Footstep Int'l Academy","author":"Brilliant Footstep Int'l Academy","private":true,"type":"module","main":"main/electron-main.mjs","engines":{"node":"22.x"},"scripts":{"dev":"electron .","start":"node server/start.mjs","test":"node --test","dist:win":"electron-builder --win nsis"},"dependencies":{"better-sqlite3":"^12.5.0","express":"^4.21.2"},"devDependencies":{"electron":"^33.2.1","electron-builder":"^25.1.8"}}
